# Control_Acceso_RFID

./: .gitignore  README.md
PIA/: RFID.postman_collection.json  SQLQuery1.sql
PIA/ClientApp/: package.json
PIA/ClientApp/src/app/: app.component.ts  app.module.ts
PIA/ClientApp/src/app/home/: home.component.css  home.component.html
PIA/ClientApp/src/app/ingresos-empleado/: ingresos-empleado.component.html  ingresos-empleado.component.spec.ts  ingresos-empleado.component.ts
PIA/ClientApp/src/app/interface/: empleado.ts  ingreso.ts  ingresoVM.ts
PIA/ClientApp/src/app/nav-menu/: nav-menu.component.html
PIA/ClientApp/src/assets/data/: ingresos.json
PIA/RFID/: Program.cs  RFID.csproj  RFID.sln  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
PIA/RFID/ClientApp/: README.md  angular.json  package-lock.json  package.json
PIA/RFID/ClientApp/src/: index.html  styles.css
PIA/RFID/ClientApp/src/app/: app.component.ts  app.module.ts
PIA/RFID/ClientApp/src/app/home/: home.component.html  home.component.ts
PIA/RFID/ClientApp/src/app/ingresos-empleado/: ingresos-empleado.component.html
PIA/RFID/ClientApp/src/app/interface/: empleado.ts  ingreso.ts  ingresoWOEmp.ts  ingresosEmp.ts
PIA/RFID/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
PIA/RFID/ClientApp/src/app/service/: empleado.service.ts
PIA/RFID/ClientApp/src/app/services/: ingresos.service.spec.ts  ingresos.service.ts
PIA/RFID/Controllers/: EmpleadoController.cs  IngresosController.cs  WeatherForecastController.cs
PIA/RFID/Helper/: ErrorHelper.cs
PIA/RFID/Models/: Empleado.cs  Ingresos.cs  RFIDContext.cs
PIA/RFID/Models/Views/: EmpleadoVM.cs  IngresoEmpleadoVM.cs  IngresoVM.cs  IngresoWNameVM.cs
PIA/RFID/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PIA/RFID/Properties/: launchSettings.json
PIA/navbar/: README.md  angular.json  package-lock.json  package.json
PIA/navbar/src/: index.html  styles.css
PIA/navbar/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
PIA/navbar/src/app/Services/: api-rest.service.ts
PIA/navbar/src/app/Views/crear-empleado/: crear-empleado.component.html  crear-empleado.component.spec.ts  crear-empleado.component.ts
PIA/navbar/src/app/Views/empleados/: empleados.component.html  empleados.component.ts
PIA/navbar/src/app/Views/ingresos/: ingresos.component.html  ingresos.component.spec.ts  ingresos.component.ts
PIA/navbar/src/app/Views/modifcar-empleado/: modifcar-empleado.component.html  modifcar-empleado.component.spec.ts  modifcar-empleado.component.ts
PIA/navbar/src/app/interfaces/: empleado.ts  empleadoSubmit.ts  ingresos.ts  my-date-formats.ts
PIA/navbar/src/app/navbar/: navbar.component.html
